# =======================
# === POSTGRESQL CONFIG ===
# Configuración específica para PostgreSQL (Render, Railway, etc.)
spring.datasource.url=${DATABASE_URL:${DB_URL}}
spring.datasource.username=${DATABASE_USERNAME:${DB_USER}}
spring.datasource.password=${DATABASE_PASSWORD:${DB_PASSWORD}}
spring.datasource.driver-class-name=org.postgresql.Driver

# ======================
# === JPA & HIBERNATE ==
# ======================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# =====================
# === JWT SECURITY ====
# =====================
security.jwt.key.private=${SECURITY_JWT_KEY_PRIVATE:cb0bf0cb4921bb9602e27ce65b34c339ef926f2d4a982e299924d23baca18a43}
security.jwt.user.generator=${SECURITY_JWT_USER_GENERATOR:AUTH0JWT-BACKEND}

# ===================
# === SWAGGER DOC ===
# ===================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/

# ===================
# === SERVER PORT ===
# ===================
server.port=${PORT:10000}

